---
title: Commands
description:
  "Commands tell the game to do things. [Functions](/wiki/files/functions) are files which are made up of many commands.
  They form the basic building blocks for any function datapack."
---

<script lang="ts">
import {Version} from '$lib/reusables';
</script>

<Version version="1.21.4"/>

# Commands

Commands are the basic building blocks of most datapacks. Each command is a simple instruction which can tell the game
to do something. Most datapacks are made primarily of [functions](/wiki/files/functions) - functions are just lists of
commands ran in order.

## Command Syntax

Most commands follow this basic syntax:

```
command ...
```

`command` would refer to the name of the command, and `...` would be the arguments that come after the command, changing
how it runs.

Minecraft (and this wiki) use these for showing command syntax, to make it easier for you to understand:

| Variable                 | Meaning                                                                            |
| ------------------------ | ---------------------------------------------------------------------------------- |
| `<argumentName>`         | An argument.                                                                       |
| `[entry]`                | An optional entry.                                                                 |
| `[entryA│entryB│entryC]` | Pick one of these. This is optional.                                               |
| `(entryA│entryB│entryC)` | Pick one of these. This is required                                                |
| `...`                    | Some syntax is left out, you can find more about the command on its dedicated page |
