---
title: Using an Eye of Ender for RC Detection
description: "An interesting right-click detection method for sure, due to the fact that it can only be used in worlds without strongholds! This method works by leveraging advancements and functions, making it both efficient and versatile."
---

<script lang="ts">
import { Version } from '$lib/reusables';
</script>

<Version version="1.21"/>

# Eye of Ender Right Click Detection

Using an Eye of Ender is a unique way to detect right clicks in Minecraft. This method works by leveraging advancements and functions, making it both efficient and versatile. However, it’s important to note that this method is mostly used in worlds without strongholds, but it can be adapted for use in those worlds if necessary.

:::warning
This only works in worlds without strongholds. If you don't want that limitation, you can either use a similar method that works everywhere (e.g., the [Consumable Component](/guide/right-click/food_component) method) or make changes to these functions, as specified at the end of this guide.
:::

## Setup and Usage

To start, we'll create an advancement that detects when a player right-clicks while holding an Eye of Ender. Create the following JSON file in `data/<namespace>/advancement/<advancement_name>.json`. You can use any name you prefer, but for the sake of this guide, we'll call it `used_eye_of_ender.json`:

```json:used_eye_of_ender.json
{
 "criteria": {
    "requirement": {
      "trigger": "minecraft:using_item",
      "conditions": {
        "item": {
          "items": [
            "minecraft:ender_eye"
          ],
          "predicates": {
            "minecraft:custom_data": {"<custom_data>": true}
          }
        }
      }
    }
  },
  "rewards": {
    "function": "<namespace>:rightclick_run"
  }
}
```

This advancement will trigger a function whenever the player uses an eye of ender.

Next, we'll create a function located in `data/<namespace>/functions/<name>.mcfunction`, again you can call it whatever you want, but for the sake of this tutorial, it's going to be `rightclick_run.mcfunction`. The function will revoke the advancement, allowing it to detect the right-click again, and execute our own commands. Here’s an example of what it might look like:

```mcfunction:rightclick_run.mcfunction
# Revoke the advancement to allow reuse
advancement revoke @s only <namespace>:used_eye_of_ender

# Replace this with your desired logic
say I successfully used eye of ender right click detection!
```

If you want to make this method compatible with worlds containing strongholds, you can either block the target of ender eyes in the `pack.mcmeta` or kill the eye and give it back after it being used.

:::note
Add a subheading for detecting clicks on worls with strongholds?
:::