---
title: Adding Jukebox Songs
description: "If you've ever wanted to add your own jukebox songs and music discs, now is an amazinh time to learn and do it!"
---

<script lang="ts">
import {Info, Warning, Tip, Version, Note} from '$lib/reuseables';
</script>
<Version>This page is validated and up to date with Minecraft Java: 1.21</Version>

# How to add custom jukebox songs
In this guide, we will not only learn how to create custom jukebox songs, but also how to give yourself the "music disc" item and implement custom sounds!

**One note about this, since custom jukebox songs were introduced in snapshot 24w21a, this will only work in 1.21+**

<Info>This guide requires you to have atleast a small understanding of datapacks, if you don't understand this guide, you can read the **Getting Started** guide.</Info>

### Setting up the datapack
To start you will need a basic datapack, if you don't know how to make one, see the [Getting Started](/guide/getting-started) guide.

Firstly we are going to create the actual jukebox song file in the directory `data/YOUR_DIRECTORY/jukebox_song//YOURNAME.json`. The file can be named whatever, but it has to be a `.json` file format. Inside, we will put and configure this:

```json
{
    "comparator_output": 13,
    "description": {
        "text": "ARTIST - SONG NAME"
    },
    "length_in_seconds": 69.0,
    "sound_event": {
        "sound_id": "YOUR_RP_DIRECTORY:YOUR_SONG_NAME"
    }
}
```

But you might wonder, what values should i enter into the fields? Here is the list of them:
> **Values:** \
> `comparator_output`: A value between 1 and 15, the redstone output when a comparator is placed next to the jukebox playing this song.
> `description`: The description of the enchantment, a text componenet. \
> `length_in_seconds`: The lenght of the song in seconds \
> `sound_event`: The sound events id to play when the item is in the jukebox. \

## B) Custom Resourcepack Sound
### Datapack setup
- For the datapack, do the same steps as above, just replace the `sound_id` fied with
`YOUR_RP_DIRECTORY:music_disc.YOUR_SONG_NAME`
### Resourcepack setup
- You need to add your .ogg file (the audio of your music disc) to `assets/YOUR_RP_DIRECTORY/sounds/SONG_OGG_NAME.ogg`
- Then create a .json file in `assets/YOUR_RP_DIRECTORY/sounds.json` with this inside:
```json
{
    "music_disc.YOUR_SONG_NAME": {
        "sounds": [
            {
                "name": "YOUR_RP_DIRECTORY:SONG_OGG_NAME",
                "stream": true
            }
        ]
    }
}
```

- Lastly reload the resourcepack with **F3 + T**!

### Give command
If you want to give yourself an item with the jukebox_song component, just run this command:
```ansi
give @s minecraft:YOUR_ITEM[minecraft:jukebox_playable={song: "DIRECTORY:YOUR_SONG_NAME"}]
```


<Warning>For this to work, you will need to leave and rejoin the world, /reload won't do the trick!</Warning>