---
title: Home
---

<script lang="ts">
import {Info, Warning, Tip, LatestPackFormat, Version} from '$lib/reuseables';
</script>

# Heading 1
Paragraph text under heading 1

## Heading 2
Paragraph text under heading 2

### Heading 3
Paragraph text under heading 3


I have some `code` for you. Here's some more: 

```json
{
    "this.is":"cool!"
}
```

<Info>I am a very important piece of information. Please dont ignore me. I'm only smol.</Info>

<Warning>The stuff in this box is probably very important.</Warning>

<Tip>You can do this really cool thing. It'll make your life a lot better!</Tip>

This guide is updated to the version:
<Version>This page is validated and up to date with Minecraft Java: 1.20.6</Version>

The latest pack format is <LatestPackFormat />
