<script lang="ts">
import Info from '$lib/reusables/Info.svelte';
import Warning from '$lib/reusables/Warning.svelte';
import Tip from '$lib/reusables/Tip.svelte';
</script>

# Heading 1
Paragraph text under heading 1

## Heading 2
Paragraph text under heading 2

### Heading 3
Paragraph text under heading 3

I have some `code` for you. Here's some more: 
```
super code cool wow
```
<Info>I am a very important piece of information. Please dont ignore me. I'm only smol.</Info>

<Warning>The stuff in this box is probably very important.</Warning>

<Tip>You can do this really cool thing. It'll make your life a lot better!</Tip>