---
title: Home
description: "Welcome to the Datapack Hub Wiki!"
---

<script lang="ts">
import {Info, Warning, Tip, LatestPackFormat, Version} from '$lib/reuseables';
</script>

# Welcome to the Datapack Hub Wiki!

TODO?

Here, you'll find everything you need to know about creating, and mastering datapacks!

## What are Datapacks?

Datapacks are similar to mods, but they are vanilla, TODO:

With datapack you can:

* Add and modify custom recipes,
* Modify existing or create new loot tables,
* Add new advancements,
* Create unique structures,
* And much more!

Ready to learn? Click [here](/getting-started) to get started.

## Join the community!

Have questions, ideas, or datapack creations you want to share? Join the [Datapack Hub Discord server](https://discord.datapackhub.net/) to connect with other datapackers!
