---
title: Home
description: "Welcome to the Datapack Hub Wiki!"
---

<script lang="ts">
import {Info, Warning, Tip, LatestPackFormat, Version} from '$lib/reuseables';
</script>

# Welcome to the Datapack Wiki!
This is a community-bu

## What are Datapacks?

Datapacks are similar to mods, but they are vanilla,

With datapacks you can:

* Add and modify custom recipes,
* Modify existing or create new loot tables,
* Add new advancements and enchantments,
* Create unique structures,
* And much more!

Ready to learn? Click [here](/guide/getting-started) to get started.

<Info>The latest pack format is <LatestPackFormat /></Info>

## Join the community!

Have questions, ideas, or datapack creations you want to share? Join the [Datapack Hub Discord server](https://discord.datapackhub.net/) to connect with other datapackers!
