---
title: Home
description: "Welcome to the Datapack Wiki, your ultimate resource for everything related to Minecraft datapacks. Explore comprehensive guides, tutorials, and documentation to master the art of creating and modifying Minecraft datapacks."
---

<script lang="ts">
import { Discord } from '$lib/reusables';
import SearchBox from '$lib/sidebar/SearchBox.svelte';
</script>

# Welcome to the Datapack Wiki!
Welcome to the Datapack Wiki (by Datapack Hub), a resource for everything related to Minecraft Datapacks. This community-built wiki has got guides, tutorials, and documentation to help you create and modify Minecraft Datapacks.

<SearchBox />

## What are Minecraft Datapacks?
Minecraft Datapacks are like addons - they are a Minecraft feature that lets you customize Minecraft worlds without mods. They allow you to modify and enhance the game by adding new features and mechanics by using Minecraft commands, advancements, worldgen, and more!

With datapacks, you can:
- Add and modify custom recipes
- Modify existing or create new loot tables
- Add new advancements and enchantments
- Create unique structures
- And much more!

With loads of pages and guides written by our team of talented datapackers, learning datapacks doesn't have to feel so difficult with the lack of updated resources - the Datapack Wiki has everything you will need. And if there isn't, then anyone can contribute to the wiki by hitting the "Edit" button on any page!

<Discord />