---
title: Commands
description: "Commands tell the game to do things. [Functions](/wiki/files/functions) are files which are made up of many commands. They form the basic building blocks for any function datapack."
---

<script lang="ts">
import {Info, Warning, Tip, Version} from '$lib/reuseables';
</script>

<Version>This page is validated and up to date with Minecraft Java: 1.21</Version>

# Commands

Commands tell the game to do things. [Functions](/wiki/files/functions) are files which are made up of many commands. They form the basic building blocks for any function datapack.

## Command Syntax

Variable | Meaning
---------|---------
 `<argumentName>` | An argument.
 `[entry]` | An optional entry.
 `[entryA│entryB│entryC]` | Pick one of these. This is optional.
 `(entryA│entryB│entryC)` | Pick one of these. This is required
 `...` | Some syntax is left out, you can find more about the command on its dedicated page