---
title: Using COAS/WFOAS for RC detection
description: "If you don't know how to use a COAS for right click detection, this is the right guide to look at."
---

<script lang="ts">
import {Version} from '$lib/reusables';
</script>

<Version>This page is validated and up to date with Minecraft Java: 1.21</Version>

# Detecting right clicks: carrot on a stick
Using a carrot on a stick (or a warped fungus on a stick) is perhaps one of the simplest methods of right-click detection, requiring only a single tick command and a scoreboard. This method works due to the `used:carrot_on_a_stick` statistic detecting right clicks on any `carrot_on_a_stick` item.

:::info
For the sake of simplicity, we will use a carrot on a stick, **shortened to COAS**. This method also works with warped fungus on a stick (WFOAS) items.
:::

COAS and WFOAS items have a unique property that means that right clicking the item counts as "using" an item, and will therefore increase the `used:carrot_on_a_stick` statistic. We can track changes to this statistic using a scoreboard. When it goes up, we know that the player has right clicked a COAS, and we can run a command when that happens.

## Method
To get started, we need to create a scoreboard with the criteria `item.used:minecraft.carrot_on_a_stick`, so that we can later detect when a player uses the COAS (by right clicking on it).

If you don't already have it, you'll need to create a load function with a command that creates a new scoreboard objective. You can name the objective whatever you want. We reccomend naming it something like `<namespace>.rc_coas`. In your load function, put a **scoreboard command** such as this:

```mcfunction
scoreboard objectives add <namespace>.rc_coas minecraft.used:minecraft.carrot_on_a_stick 
```

This scoreboard will go up by 1 **every time a player right clicks a COAS** - when this happens we can execute our function. Note that this command must run every tick, otherwise it won't be able to detect right clicking. Put this in your tick/loop function:

```mcfunction
# This will run the "rightclick_run" function as the player who uses the COAS.
execute as @a[scores={<namespace>.rc_coas=1..}] run function <namespace>:rightclick_run 
scoreboard players reset @a[scores={<namespace>.rc_coas=1..}] <namespace>.rc_coas
```

In the `rightclick_run.mcfunction` file, you can do whatever you like as a result of right clicking the COAS. As an example, putting this in `rightclick_run.mcfunction` will make the player say `Used COAS` when they right click a COAS item.

```mcfunction
say Used COAS
```

:::note
Add another subheading for detecting clicks on a specific item with NBT, explaining how to check the currently held item.
:::
