---
title: Resources
---
export const Highlight = ({children, color}) => (
  <span
    style={{
      backgroundColor: color,
      borderRadius: '2px',
      color: '#fff',
      padding: '0.2rem',
    }}>
    {children}
  </span>
);

# Resources

<Info>
Listed here are links to credible and reliable places to aid in command support and creation.
</Info>

### Minecraft Commands


> **<Highlight color="#738ADB">Discord</Highlight>** **https://discord.gg/QAFXFtZ**
> 
> **<Highlight color="#FF4500">Reddit</Highlight>** **https://www.reddit.com/r/MinecraftCommands/**


### MCStacker

> **<Highlight color="#138A8E">Website</Highlight>** **https://mcstacker.net/**<
> 
> **<Highlight color="#738ADB">Discord</Highlight>** **https://discord.gg/WCb6GNf/**<

### Data Pack Generators

> **<Highlight color="#138A8E">Website</Highlight>** **https://misode.github.io/**

