---
title: Resources
---
export const Highlight = ({children, color}) => (
  <span
    style={{
      backgroundColor: color,
      borderRadius: '2px',
      color: '#fff',
      padding: '0.2rem',
    }}>
    {children}
  </span>
);

# Resources

<Info>
Listed here are links to credible and reliable places to aid in command support and creation.
If you are in need of any assistance, we direct you to the **Minecraft Commands** Discord Server, which is filled to the brim with knowledgable and intelligent community support members.
</Info>

### Minecraft Commands


> **<Highlight color="#738ADB">Discord</Highlight>** <Link>**https://discord.gg/QAFXFtZ**</Link>
> 
> **<Highlight color="#FF4500">Reddit</Highlight>** <Link>**https://www.reddit.com/r/MinecraftCommands/**</Link>


### MCStacker

> **<Highlight color="#138A8E">Website</Highlight>** <Link>**https://mcstacker.net/**</Link>
> 
> **<Highlight color="#738ADB">Discord</Highlight>** <Link>**https://discord.gg/WCb6GNf/**</Link>

### Data Pack Generators

> **<Highlight color="#138A8E">Website</Highlight>** <Link>**https://misode.github.io/**</Link>

