---
title: Resources
description: "Listed here are links to credible and reliable places to aid in command support and creation."
---

<script lang="ts">
import {Version, Highlight} from '$lib/reusables';
</script>

# Resources

Listed here are links to credible and reliable places and libraries to aid in command/datapack support and creation.

## Libraries

 - <Highlight color="#2ED141">Library</Highlight>
<a href="https://www.planetminecraft.com/data-pack/taglib/">TagLib</a>

## Communities

- <Highlight color="#738ADB">Discord</Highlight>
<a href="https://discord.datapackhub.net">Datapack Hub Discord</a>

- <Highlight color="#738ADB">Discord</Highlight>
<a href="https://discord.gg/WCb6GNf">MCStacker Discord</a>

- <Highlight color="#DC2626">Website</Highlight>
<a href="https://mcstacker.net">MCStacker Website</a>

### Data Pack Generators

- <Highlight color="#DC2626">Website</Highlight> <a href="https://misode.github.io/">Misode Data Pack Generator</a>
