---
title: Resources
---
<script lang="ts">
import {Info, Warning, Tip, Version, Highlight} from '$lib/reuseables';
</script>

# Resources
Listed here are links to credible and reliable places to aid in command support and creation.

### Datapack Hub
- <Highlight color="#738ADB">Discord</Highlight> https://discord.datapackhub.net
- <Highlight color="#00AA50">PlanetMinecraft</Highlight>


### MCStacker

> <Highlight color="#138A8E">Website</Highlight> https://mcstacker.net/
> 
> <Highlight color="#738ADB">Discord</Highlight> https://discord.gg/WCb6GNf/

### Data Pack Generators

> <Highlight color="#138A8E">Website</Highlight> https://misode.github.io/

