---
title: Resources
description: "Listed here are links to credible and reliable places to aid in command support and creation."
---

<script lang="ts">
import {Info, Warning, Tip, Version, Highlight} from '$lib/reusables';
</script>

# Resources
Listed here are links to credible and reliable places to aid in command support and creation.

### Datapack Hub
- <Highlight color="#738ADB">Discord</Highlight> https://discord.datapackhub.net

### MCStacker
- <Highlight color="#DC2626">Website</Highlight> https://mcstacker.net/
- <Highlight color="#738ADB">Discord</Highlight> https://discord.gg/WCb6GNf/

### Data Pack Generators
- <Highlight color="#DC2626">Website</Highlight> https://misode.github.io/
