---
title: Storages
description:
  "Storages are a way of storing NBT data in a world without attaching it to an entity or block. Storages are stored globally per world, and can only be manipulated through commands."
---

<script lang="ts">
import {Version} from '$lib/reusables';
</script>

<Version>This page is validated and up to date with Minecraft Java: 1.21.3</Version>

# Storages

Storages are a way of storing [NBT data](/wiki/nbt/nbt) in a world without attaching it to an entity or block. Storages are stored globally per world, and can only be manipulated with the `/data` command. Storages are identified by their resource location, and don't need to be initialized beforehand, unlike scoreboards.

Unlike entity and block NBT, storages have no fixed structure, and can contain whichever arbitrary keys are added to it.

## Example
Storages are defined when a `/data` command modifies them. Unlike scoreboards, storages do not need to be "created" - the only code needed to initialize a storage is a `/data modify` or `/data merge` command to that storage, for example:

```mcfunction
data merge storage example:main {number: 1, message: "Hello!"}
data modify storage example:main other_number set from storage example:main number
data modify storage compound.array append value 42
```

After which, if no previous modifications had occurred, the `example:main` storage would now look like this:
<!-- Javascript is used here because it's almost identical syntax to SNBT -->
```javascript
{
  number: 1,
  message: "Hello!",
  other_number: 1,
  compound: {
    array: [42]
  }
}
```
