---
title: "Page Formatting"
description:
  "This page is an introduction to formatting page content, and details about
  how the wiki handles formatting."
---

<script lang="ts">
import {Version, TreeRoot, TreeEntry, Highlight} from '$lib/reusables';
</script>

# Page Formatting

**Last Updated:** 1-31-2025

This section goes over how we format wiki pages. We like to be consistent, so
please read through this section carefully and use these features to your
advantage:

## Basic Writing Guidelines

When writing for the wiki, write in a way that is easy to understand and easy
for _beginners_ to understand. Put yourself in the viewer's shoes. _What
confused you when you first learned about the topic? What new terms did you
learn?_ Avoid using technical terms without explaining them or point to a
resource that explains them.

Documentation and tutorials are a great way to learn, but sometimes you don't
need to read every part of a page to understand it. When writing for the wiki,
write in a way that makes it easy to scan and understand quickly. Some
recommendations are using white space to your advantage to break your page into
easily digestible chunks.

When learning a concept, it is helpful to have concrete examples that people can
refer to instead of just using a concept. This will help wiki-goers understand
the concept better and make it easier to remember.

### Writing Style

The datapacking community is a diverse group of people with different
backgrounds; many people don't speak English as their first language!

When writing, **try** to follow these guidelines:

1. Use the active voice. For example, instead of
   `The pig is teleported by the command`, write
   `The command teleported the pig`.
2. Don't use unnecessary adverbs or adjectives
3. Try not to use the words: _obvious, simple, basic, easy, actual, just,
   clear,_ and _however_
4. Explicitly reference what you are explaining
5. Use `'s` for indicating possession
6. Use the [Oxford comma](https://simple.wikipedia.org/wiki/Serial_comma)

## Technical information

All content on the website (except a few small exceptions) are made using a
technology called `mdsvex`. This technology enables people like you to insert
Markdown with [svelte components](https://svelte.dev).

It is recommended to know what the proper way to format Markdown is in order to
stay consistent and prevent confusion.

- The front matter title is the same as the title in the sidebar and the title
  on the page (heading 1 or single `#`)
- Use bold and italics sparingly and only when emphasis is needed
- Use headings to break up the page into sections
- Code blocks are used to show code snippets or commands
- [Admonitions](#custom-elements) are used to show important information
  unrelated to the content of the page
- Tables are used to show large amounts of data

Each page is made of 3 parts:

- front matter (metadata about the page such as title, description, tags,
  version, etc.)
- content (the actual content of the page)
- components (custom components that allow for interactivity or other features
  not able to be reproduced with markdown)

Each is crucial to making the page look and feel how it does.

### Frontmatter

We try to keep the front matter as minimal as possible, but it is still
required. Without it, the page will not display correctly on search engines or
other sites. The front matter for this page looks like this:

```md
title: "Site Development" description: "This page is meant to be an introduction
to formatting a page for the wiki. In it is multiple examples which you can
examine raw in the [site source code](https://github.com/Datapack-Hub/wiki)."
version: 1.21.5
```

Front matter is denoted with triple hyphens (`---`) at the top of the page and
the end of the front matter.

- The `title` should be the same as the title in the sidebar in order to reduce
  confusion.
- The `description` should be a short summary of the content of the page in
  order to show people what all is covered in the article.
- The `version` should be set to the latest version that the page has been and
  works in. If the page works in 1.21.4 but not in 1.21.5 or later, this should
  be set to 1.21.4.

### Custom Elements

Our markdown system adds unlimited customizability to the way we format our
pages. As of the time of writing, we have the following features:

- Admonitions
- Code Titles
- MCFunction Formatting _(Thanks Snave!)_
- Highlighting

Admonitions are a way to warnings, info or tips, or other important information
to your page.

> :::info

This is an example of an info box.

:::

```md
:::info

This is an example of an info box.

:::
```

Code blocks are a way to format code in your page. These code blocks come with
the option to add a title to the code block for clarity. The Datapack Wiki
supports syntax highlighting for MCFunction which are used for code samples
whenever possible.

```js:example.js
function example() {
  console.log("Hello World!");
}
```

Highlighting is a way to highlight specific text. It isn't commonly used, but
exists.

> <Highlight color="#DC2626">Highlighted Text</Highlight> like this.

## Standardized Elements

The wiki uses a few elements that are standardized across the entire wiki. Right
now this only consists of command syntax. You can find the command syntax we use
in the [commands page](/wiki/command/all).
