---
title: Target Selectors
---

<script lang="ts">
import {Info, Warning, Tip, Version} from '$lib/reusables';
</script>

<Version>This page is validated and up to date with Minecraft Java: 1.20.4</Version>

# Target Selectors
Target Selectors are used as an argument in commands to select entities and players in the world. We use target selectors to find players or mobs and do things to them.

**Example:** `tellraw @a[distance=..10] "You're within 10 blocks of me"`. The target selector is `@a[distance=..10]`, and tells the game to only send the message to players within 10 blocks.

## Base target selectors
In Java Edition, there are 5 base target selectors:

- **@e**: `@e` selects all entities, no matter what type or where they are.
- **@a**: `@a` selects all players. *This is equivalent to `@e[type=player]`*
- **@s**: `@s` selects the current entity who is running the command or function.
- **@p**: `@p` selects the nearest player to the position of execution. *This is equivalent to `@e[type=player,limit=1,sort=nearest]`*
- **@r**: `@r` selects a random player. *This is equivalent to `@e[type=player,limit=1,sort=random]`*

<Warning>@e only selects entities in a loaded chunk. If an entity exists but is not currently being loaded, it will not select that entity.</Warning>

## Additional arguments