---
title: Credits
---

<script lang="ts">
import {Info, Warning, Tip} from '$lib/reuseables';
</script>

# Credits
The Datapack Wiki is brought to you by [Datapack Hub](https://datapackhub.net) in collaboration with Aandeel.

### Developers
- [Silabear](https://silabear.carrd.co)
- [Cobblestone](https://hoodierocks.vercel.app)

### Editorial Team
- [Aandeel](https://aandeel.co.uk/)
- [Gears](https://gearsdatapacks.github.io/)

### Contributors
-
-
-

<Info>Want to be on this list? Anyone can contribute to our GitHub! </Info>
