---
title: Credits
description:
  "The Datapack Wiki is brought to you by [Datapack Hub](https://datapackhub.net) in collaboration with Aandeel."
---

# Credits

The Datapack Wiki is managed by [Datapack Hub](https://datapackhub.net), based on an original design and idea by
[Aandeel](https://aandeel.co.uk). All of the content on this wiki is made possible thanks to the dedication of our
awesome contributors! You can contribute to this wiki on our GitHub - click the `Edit` button on any page.

### Administrators

These people run and develop the site, making any and all important decisions.

- [Silabear](https://silabear.carrd.co)
- [Cobblestone](https://madefrom.rocks)
- [Aandeel](https://aandeel.co.uk/)

### Editors

These people are in charge of what contributions are added to the site, as well as planning and writing new pages.

- [Gears](https://gearsdatapacks.github.io/)

### Contributors

These people have written or edited pages for the wiki or guides.

- Diamond
- HeDeAn
- SuperAnt_
- SwitchedCube
- Kraggle09

:::note
If you're contributing, feel free to add your username to this page! You can contribute by clicking the Edit
button on any page.
:::
