---
title: Credits
description: "The Datapack Wiki is brought to you by [Datapack Hub](https://datapackhub.net) in collaboration with Aandeel."
---

<script lang="ts">
import {Info, Warning, Tip} from '$lib/reuseables';
</script>

# Credits
The Datapack Wiki is brought to you by [Datapack Hub](https://datapackhub.net) in collaboration with Aandeel.

### Managers
- [Silabear](https://silabear.carrd.co) (web dev)
- [Cobblestone](https://hoodierocks.vercel.app) (web dev)
- [Aandeel](https://aandeel.co.uk/) (original idea + editing)

### Editorial Team
- [Gears](https://gearsdatapacks.github.io/)

### Contributors
-
-
-

<Info>Want to be on this list? Anyone can contribute to our GitHub! </Info>
